{
  "name": "property-manage-system-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.18.6",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "^2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.2.3",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "antd": "^4.9.4",
    "axios": "^0.27.2",
    "bootstrap": "^4.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.4",
    "headroom.js": "^0.11.0",
    "is-promise": "^4.0.0",
    "js-md5": "^0.7.3",
    "localforage": "^1.7.4",
    "lodash-es": "^4.17.15",
    "mapbox-gl": "^1.12.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-phone-input-2": "^2.13.9",
    "react-player": "^2.5.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-scroll-parallax": "^2.3.3",
    "react-scrollable-anchor": "^0.6.1",
    "react-share": "^4.4.1",
    "react-step-wizard": "^5.3.2",
    "react-table-v6": "^6.8.6",
    "react-truncate-markup": "^5.0.0",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.5",
    "underscore": "^1.10.2",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "DISABLE_ESLINT_PLUGIN=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "globals": {
      "google": true
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
